plugins {
    id 'java'
}

def sdlVersion = '3.2.4'
group = 'org.example'
version = sdlVersion + '-' +'1.0-SNAPSHOT'
java{
    sourceCompatibility = JavaVersion.VERSION_23
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}