plugins {
    id 'java'
    id 'com.diffplug.spotless' version '7.0.2'
}

def sdlVersion = '3.2.4'
group = 'robedpixel.sdl'
version = sdlVersion + '-' +'1.0-SNAPSHOT'
spotless{
    java{
        googleJavaFormat()
    }
}
java{
    sourceCompatibility = JavaVersion.VERSION_25
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

test {
    useJUnitPlatform()
}
